# Structures-and-algorithms-in-databases-and-distributed-systems

./: .gitignore  README.md
ExtendibleHash/: README.md  cpu.html  flame.html  pom.xml
ExtendibleHash/src/main/java/com/vanmors/extendible/: ExtendibleHashFile.java
ExtendibleHash/src/main/java/com/vanmors/iceberg/: ExtendibleHashFile.java  Main.java
ExtendibleHash/src/test/java/com/vanmors/extendible/: ExtendibleHashFilePerfTest.java  ExtendibleHashFileTest.java  FlameGraphTest.java
LSH/: README.md  flame.html  pom.xml
LSH/src/main/java/com/vanmors/lsh/: Hash.java  LSH.java  MinHashSignature.java  NearDuplicateDemo.java
LSH/src/test/java/com/vanmors/lsh/: FlameGraph.java  FlameGraphTest.java  LSHFunctionalTest.java  LSHPerfTest.java
PefrectHash/: README.md  cpu.html  flame.html  pom.xml
PefrectHash/src/main/java/com/vanmors/iceberg/: PerfectHash.java
PefrectHash/src/test/java/com/vanmors/benchmark/: FlameGraphTest.java  PerfectHashBenchmark.java  PerfectHashFunctionalTest.java
Quadtree/: README.md  flame.html  pom.xml
Quadtree/src/main/java/com/vanmors/quadtree/: Point.java  QuadTree.java  Rectangle.java
Quadtree/src/test/java/com/vanmors/quadtree/: QuadTreeInsertPerfTest.java  QuadTreePerfTest.java  QuadTreeTest.java
